---
# vars file for osp.servers
osp_servers:
  - name: frontend
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m1.medium
    security_group: frontend
    float_ip: ext_network
    meta:
      - group: frontends
        deployment_name: QA
    userdata: "#!/bin/bash curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys"
    net_name: int_network

  - name: app1
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m1.medium
    securty_group: apps
    float_ip: ext_network
    meta:
      - { group: apps, deployment_name: QA}
    userdata: "#!/bin/bash curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys"
    net_name: int_network

  - name: app2
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m1.medium
    security_group: apps
    float_ip: ext_network
    meta:
      - { group: apps, deployment_name: QA}
    userdata: "#!/bin/bash curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys"
    net_name: int_network

  - name: db
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    flavor: m1.medium
    security_group: db
    float_ip: ext_network
    meta:
      - { group: appdbs, deployment_name: QA}
    userdata: "#!/bin/bash curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys"
    net_name: int_network
